[50:17:FF:04:83:20]
dhcphostname = w2c3
bssid = 50:17:FF:04:83:20
ip = None
dns_domain = None
gateway = None
use_global_dns = 0
encryption = True
hidden = False
channel = 1
mode = Master
netmask = None
key = get-reading
usedhcphostname = 0
bitrate = auto
enctype = wpa
allow_lower_bitrates = 0
dns3 = None
dns2 = None
dns1 = None
use_settings_globally = 0
use_static_dns = 0
encryption_method = WPA2
essid = Lib Public WiFi
automatic = 1
search_domain = None
beforescript = None
afterscript = None
predisconnectscript = None
postdisconnectscript = None

[50:17:FF:04:83:2F]
dhcphostname = w2c3
bssid = 50:17:FF:04:83:2F
ip = None
dns_domain = None
gateway = None
use_global_dns = 0
encryption = True
hidden = False
channel = 52
mode = Master
netmask = None
key = get-reading
usedhcphostname = 0
bitrate = auto
enctype = wpa
allow_lower_bitrates = 0
dns3 = None
dns2 = None
dns1 = None
use_settings_globally = 0
use_static_dns = 0
encryption_method = WPA2
essid = Lib Public WiFi
automatic = 1
search_domain = None
beforescript = None
afterscript = None
predisconnectscript = None
postdisconnectscript = None

[50:17:FF:34:41:A0]
dhcphostname = w2c3
bssid = 50:17:FF:34:41:A0
ip = None
dns_domain = None
gateway = None
use_global_dns = 0
encryption = True
hidden = False
channel = 1
mode = Master
netmask = None
key = get-reading
usedhcphostname = 0
bitrate = auto
enctype = wpa
allow_lower_bitrates = 0
dns3 = None
dns2 = None
dns1 = None
use_settings_globally = 0
use_static_dns = 0
encryption_method = WPA2
essid = Lib Public WiFi
automatic = 1
search_domain = None
beforescript = None
afterscript = None
predisconnectscript = None
postdisconnectscript = None

[AC:7E:8A:1B:96:60]
dhcphostname = w2c3
bssid = AC:7E:8A:1B:96:60
ip = None
dns_domain = None
gateway = None
use_global_dns = 0
encryption = True
hidden = False
channel = 11
mode = Master
netmask = None
key = get-reading
usedhcphostname = 0
bitrate = auto
enctype = wpa
allow_lower_bitrates = 0
dns3 = None
dns2 = None
dns1 = None
use_settings_globally = 0
use_static_dns = 0
encryption_method = WPA2
essid = Lib Public WiFi
automatic = 1
search_domain = None
beforescript = None
afterscript = None
predisconnectscript = None
postdisconnectscript = None

[AC:7E:8A:1B:96:6F]
dhcphostname = w2c3
bssid = AC:7E:8A:1B:96:6F
ip = None
dns_domain = None
gateway = None
use_global_dns = 0
encryption = True
hidden = False
channel = 64
mode = Master
netmask = None
key = get-reading
usedhcphostname = 0
bitrate = auto
enctype = wpa
allow_lower_bitrates = 0
dns3 = None
dns2 = None
dns1 = None
use_settings_globally = 0
use_static_dns = 0
encryption_method = WPA2
essid = Lib Public WiFi
automatic = 1
search_domain = None
beforescript = None
afterscript = None
predisconnectscript = None
postdisconnectscript = None
