#install4j response file for Alice 3 3.2.5.0.0
#Wed Aug 19 21:20:50 UTC 2015
sys.adminRights$Boolean=true
sys.component.79$Boolean=true
sys.programGroupDisabled$Boolean=false
sys.component.88$Boolean=true
createDesktopLinkAction$Boolean=true
sys.component.86$Boolean=true
sys.languageId=en
sys.component.82$Boolean=true
sys.component.84$Boolean=true
sys.installationDir=/opt/alice3
sys.component.80$Boolean=true
sys.component.87$Boolean=true
sys.symlinkDir=/usr/local/bin
sys.component.83$Boolean=true
sys.component.85$Boolean=true
sys.component.200$Boolean=true
