d-i debian-installer/locale string en_GB

# Commenting out because we actually have some German keyboards
#d-i keyboard-configuration/xkb-keymap select gb

d-i hw-detect/load_firmware boolean true

d-i netcfg/enable boolean false
d-i netcfg/get_hostname string w2c3
d-i netcfg/get_domain string

d-i passwd/root-password password
d-i passwd/root-password-again password
d-i passwd/user-fullname string Wizzie Wizzie Computer Coding Club
d-i passwd/username string w2c3
d-i passwd/user-password password password
d-i passwd/user-password-again password password
#d-i passwd/user-password-crypted password 2d0a0528f3c16e9fb835afd914e00cb4

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Don't retrieve packages from the Internet during installation
d-i apt-setup/use_mirror boolean false

d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

d-i clock-setup/utc boolean true
